[mypy]
# Logistics of what code to check and how to handle the data.

scripts_are_modules = True
show_traceback = True

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
no_implicit_optional = True

warn_unused_ignores = True

;ignore_missing_imports = True

# Warn of unreachable or redundant code.
warn_unreachable = True


#
#
# STRICT OPTIONAL
#
#

strict_optional = True

#
#
# IGNORE IMPORTS
#
#

[mypy-setuptools.*]
ignore_missing_imports = True


[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

